<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="{resourceManager.getString('common', 'HOME_VIEW')}"
		creationComplete="creationCompleteHandler(event)">

	<s:layout>
		<s:VerticalLayout verticalAlign="middle" horizontalAlign="center" />
	</s:layout>

	<s:Button id="myInfoBtn" click="myInfoBtn_clickHandler(event)" label="{resourceManager.getString('common', 'MY_INFO_VIEW')}" />
	<s:Spacer height="20" />
	<s:Button id="accountBtn" click="accountBtn_clickHandler(event)" label="{resourceManager.getString('common', 'ACCOUNT_VIEW')}" />
	<s:Spacer height="20" />
	<s:Button id="paymentBtn" click="paymentBtn_clickHandler(event)" label="{resourceManager.getString('common', 'PAYMENT_VIEW')}" />
	<s:Spacer height="20" />
	<s:Button id="balanceBtn" click="balanceBtn_clickHandler(event)" label="{resourceManager.getString('common', 'BALANCE_VIEW')}" />

	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				resourceManager.localeChain = [ "ko_KR" ];
			}
			
			protected function myInfoBtn_clickHandler(event:MouseEvent):void
			{
				navigator.pushView(MyInfoView, null);
			}
			
			protected function accountBtn_clickHandler(event:MouseEvent):void
			{
			}
			
			protected function paymentBtn_clickHandler(event:MouseEvent):void
			{
			}
			
			protected function balanceBtn_clickHandler(event:MouseEvent):void
			{
			}

		]]>
	</fx:Script>

	<fx:Metadata>
		[ResourceBundle("common")]
	</fx:Metadata>

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<s:Spacer id="padding" height="20" />
	</fx:Declarations>
</s:View>
